name: nfs-provisioner
namespace: kube-system
deployPhase: foundation
chart:
  repo: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  name: nfs-subdir-external-provisioner
  version: 4.0.18
